spring.application.name=Vacancy
spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
jwt.secret=jjwtsecretkeycode